systemLog:
    destination: file
    path: "/home/csugrads/cheek010/cs4531/groupProject/mongod.log"
    logAppend: true
storage:
    dbPath: "/home/csugrads/cheek010/cs4531/groupProject/dbfile"
net:
    bindIp: 0.0.0.0
    port: 22642
